/*
 * Arquivo CSS para estilizar o painel de controle AdminPRO.
 * Este estilo foi criado com base na imagem de referência.
 */

:root {
    --primary-color: #2c3e50;
    --secondary-color: #34495e;
    --background-color: #ecf0f1;
    --card-background: #fff;
    --text-color: #333;
    --light-text-color: #bdc3c7;
    --green-accent: #2ecc71;
    --blue-accent: #3498db;
    --purple-accent: #9b59b6;
    --red-accent: #e74c3c;
    --orange-accent: #f39c12;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    color: var(--text-color);
}

.container {
    display: flex;
    min-height: 100vh;
}

/* Estilos para a barra lateral */
.sidebar {
    width: 250px;
    background-color: var(--primary-color);
    color: #fff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.logo h1 {
    font-size: 24px;
    margin-bottom: 30px;
}

.navigation ul {
    list-style: none;
    padding: 0;
}

.navigation li a {
    display: flex;
    align-items: center;
    color: #fff;
    text-decoration: none;
    padding: 15px 20px;
    border-radius: 8px;
    transition: background-color 0.3s;
}

.navigation li a:hover {
    background-color: var(--secondary-color);
}

.navigation .icon {
    width: 20px;
    height: 20px;
    background-color: var(--light-text-color);
    border-radius: 50%;
    margin-right: 15px;
}

.logout {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid var(--secondary-color);
}

.logout a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

/* Estilos para o conteúdo principal */
.main-content {
    flex-grow: 1;
    padding: 40px;
}

.header {
    font-size: 18px;
    margin-bottom: 30px;
    color: var(--text-color);
}

.dashboard-overview h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 40px;
}

.card {
    background-color: var(--card-background);
    border-radius: 12px;
    padding: 25px;
    display: flex;
    align-items: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.card .icon {
    width: 50px;
    height: 50px;
    background-color: var(--light-text-color);
    border-radius: 10px;
    margin-right: 20px;
}

.card h3 {
    margin: 0 0 5px 0;
    font-size: 16px;
    color: var(--light-text-color);
}

.card p {
    margin: 0;
    font-size: 24px;
    font-weight: bold;
}

.charts-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.chart-card {
    background-color: var(--card-background);
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.chart-card h3 {
    font-size: 18px;
    margin-bottom: 20px;
}

.chart-placeholder {
    width: 100%;
    height: 250px; /* Altura do placeholder do gráfico */
    background-color: #f7f9fb;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #a0a0a0;
}
