/* Variáveis para cores e espaçamento */
:root {
    --primary-color: #5d5dff;
    --text-color: #333;
    --bg-color: #f0f2f5;
    --card-bg: #fff;
    --sidebar-bg: #1e2a3a;
    --border-radius: 12px;
    --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

/* Estilos de corpo e layout geral */
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--bg-color);
    color: var(--text-color);
}

.container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar (Barra lateral) - Estilos reutilizados */
.sidebar {
    width: 280px;
    background-color: var(--sidebar-bg);
    color: #ddd;
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.logo {
    text-align: center;
    margin-bottom: 2rem;
}

.logo h1 {
    font-size: 1.5rem;
    color: #fff;
    margin: 0;
}

.navigation ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.navigation li a {
    display: flex;
    align-items: center;
    padding: 1rem 2rem;
    color: #ddd;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.navigation li a:hover {
    background-color: #3c4b5d;
}

.navigation .icon {
    width: 20px;
    height: 20px;
    margin-right: 1rem;
    background-color: #ddd;
}

.logout {
    text-align: center;
    margin-top: auto;
}

.logout a {
    color: #ff6b6b;
    text-decoration: none;
    padding: 1rem 2rem;
    display: block;
    transition: background-color 0.3s ease;
}

.logout a:hover {
    background-color: #3c4b5d;
}

/* Conteúdo principal */
.main-content {
    flex-grow: 1;
    padding: 2rem;
}

.header {
    margin-bottom: 2rem;
}

.section-title {
    font-size: 1.8rem;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.section-description {
    color: #666;
    margin-bottom: 1.5rem;
    max-width: 800px;
}

/* Estilos específicos da seção de configurações */
.config-card {
    background-color: var(--card-bg);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 2rem;
    max-width: 600px;
}

.config-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    border-bottom: 1px solid #eee;
    cursor: pointer;
}

.config-item:last-child {
    border-bottom: none;
}

.config-item .label {
    font-size: 1.1rem;
    font-weight: 500;
}

.config-item .icon-right {
    color: #888;
}

.config-item.has-details {
    flex-direction: column;
    align-items: flex-start;
    padding-bottom: 0;
}

.config-item .details {
    width: 100%;
    margin-top: 1rem;
}

.config-item .details select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: var(--border-radius);
    font-size: 1rem;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-image: url('data:image/svg+xml;charset=UTF-8,%3csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"%3e%3cpolyline points="6 9 12 15 18 9"%3e%3c/polyline%3e%3c/svg%3e');
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 1rem;
}

.config-item-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
